modulesSettings:
  src/Column.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Column
        - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    - - tag: TCons
        contents:
        - List
        - - tag: TCons
            contents:
            - Text
            - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    - - tag: TCons
        contents:
        - PlotDate
        - []
      - - ! 'ProjectVisualizer: image: plot'
        - image/image.html
    - - tag: TCons
        contents:
        - Table
        - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-696.0,17.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[696.0,-17.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - foo
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-558.0,-245.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[558.0,245.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - func1
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-640.0,-160.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[640.0,160.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - func3
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-480.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[480.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.4308176100628931,0.0,0.0,0.0],[0.0,0.4308176100628931,0.0,0.0],[0.0,0.0,1.0,0.0],[59.836477987421404,309.97798742138366,0.0,1.0]]'
          screenToLogical: ! '[[2.321167883211679,0.0,0.0,0.0],[0.0,2.321167883211679,0.0,0.0],[0.0,0.0,1.0,0.0],[-138.89051094890516,-719.5109489051096,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - twosigma
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.6227272727272727,0.0,0.0,0.0],[0.0,0.6227272727272727,0.0,0.0],[0.0,0.0,1.0,0.0],[-319.79999999999995,-174.3090909090909,0.0,1.0]]'
          screenToLogical: ! '[[1.6058394160583942,0.0,0.0,0.0],[0.0,1.6058394160583942,0.0,0.0],[0.0,0.0,1.0,0.0],[513.5474452554744,279.9124087591241,0.0,1.0]]'
          lastInverse: 0
