modulesSettings:
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - List
        - - tag: TCons
            contents:
            - Text
            - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    - - tag: TCons
        contents:
        - Table
        - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    currentBreadcrumb: timeseries
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.6227272727272727,0.0,0.0,0.0],[0.0,0.6227272727272727,0.0,0.0],[0.0,0.0,1.0,0.0],[-1037.181818181818,-54.0,0.0,1.0]]'
          screenToLogical: ! '[[1.6058394160583942,0.0,0.0,0.0],[0.0,1.6058394160583942,0.0,0.0],[0.0,0.0,1.0,0.0],[1665.5474452554743,86.71532846715328,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - a
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-53.0,-208.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[53.0,208.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - bar
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.4844775529763865,0.0,0.0,0.0],[0.0,1.4844775529763865,0.0,0.0],[0.0,0.0,1.0,0.0],[-276.34024661922007,609.9344479236104,0.0,1.0]]'
          screenToLogical: ! '[[0.6736376700307755,0.0,0.0,0.0],[0.0,0.6736376700307755,0.0,0.0],[0.0,0.0,1.0,0.0],[186.15319986830127,-410.87482037076825,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - foo
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-2007.0,-455.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[2007.0,455.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - func1
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-960.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[960.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - func2
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-640.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[640.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - func3
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-1153.0,-408.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[1153.0,408.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-5992.0,-1235.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[5992.0,1235.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - timeseries
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-4301.0,-183.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[4301.0,183.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - ts
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-1510.0,9.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[1510.0,-9.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - twosigma
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.35485421565598,0.0,0.0,0.0],[0.0,1.35485421565598,0.0,0.0],[0.0,0.0,1.0,0.0],[-1869.408045351229,235.06624504564184,0.0,1.0]]'
          screenToLogical: ! '[[0.7380867907738914,0.0,0.0,0.0],[0.0,0.7380867907738914,0.0,0.0],[0.0,0.0,1.0,0.0],[1379.785384840182,-173.49929042500693,0.0,1.0]]'
          lastInverse: 0
