modulesSettings:
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Table
        - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-320.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[320.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.6819323301315308,0.0,0.0,0.0],[0.0,0.6819323301315308,0.0,0.0],[0.0,0.0,1.0,0.0],[195.51011216640472,424.9931275844574,0.0,1.0]]'
          screenToLogical: ! '[[1.4664211620632805,0.0,0.0,0.0],[0.0,1.4664211620632805,0.0,0.0],[0.0,0.0,1.0,0.0],[-286.70016587818156,-623.218916021308,0.0,1.0]]'
          lastInverse: 0
