modulesSettings:
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Column
        - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    - - tag: TCons
        contents:
        - List
        - - tag: TCons
            contents:
            - Text
            - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    - - tag: TCons
        contents:
        - Table
        - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    currentBreadcrumb: demo2
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-344.0,16.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[344.0,-16.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - demo
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-982.0,345.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[982.0,-345.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-98.0,78.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[98.0,-78.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - tst
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-150.0,-43.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[150.0,43.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - tst2
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[620.0,113.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-620.0,-113.0,0.0,1.0]]'
          lastInverse: 0
