modulesSettings:
  src/Column.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Column
        - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    - - tag: TCons
        contents:
        - List
        - - tag: TCons
            contents:
            - Text
            - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    - - tag: TCons
        contents:
        - PlotDate
        - []
      - - ! 'ProjectVisualizer: image: plot'
        - image/image.html
    - - tag: TCons
        contents:
        - Table
        - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    - - tag: TCons
        contents:
        - List
        - - tag: TCons
            contents:
            - Int
            - []
      - - ! 'LunaVisualizer: base: table'
        - base/table/table.html
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-264.0,-24.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[264.0,24.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - abs
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,42.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,-42.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - demo
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.9040697674418605,0.0,0.0,0.0],[0.0,0.9040697674418605,0.0,0.0],[0.0,0.0,1.0,0.0],[-253.13953488372096,-79.55813953488372,0.0,1.0]]'
          screenToLogical: ! '[[1.1061093247588423,0.0,0.0,0.0],[0.0,1.1061093247588423,0.0,0.0],[0.0,0.0,1.0,0.0],[280.0,88.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - demo2
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-169.0,-26.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[169.0,26.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - demoHSBC
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,442.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,-442.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - encode
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-968.0,-176.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[968.0,176.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - featurelessmean
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[18.0,-523.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-18.0,523.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - featuremean
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - foggerTest
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.9999961853027344,0.0,0.0,0.0],[0.0,0.9999961853027344,0.0,0.0],[0.0,0.0,1.0,0.0],[-106.00155639648438,-53.00035285949707,0.0,1.0]]'
          screenToLogical: ! '[[1.0000038147118175,0.0,0.0,0.0],[0.0,1.0000038147118175,0.0,0.0],[0.0,0.0,1.0,0.0],[106.00196076187424,53.00055504056946,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - foo
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-742.0,-32.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[742.0,32.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - func1
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-511.0,39.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[511.0,-39.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - func2
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-259.0,3.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[259.0,-3.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - func4
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-176.0,-88.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[176.0,88.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - func5
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-176.0,4.5,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[176.0,-4.5,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - isSmoking
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-88.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[88.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-994.0,-114.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[994.0,114.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main2
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-1039.0,-134.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[1039.0,134.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - new
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-212.0,204.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[212.0,-204.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - regrr
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.8840679786762524,0.0,0.0,0.0],[0.0,0.8840679786762524,0.0,0.0],[0.0,0.0,1.0,0.0],[-2176.833909013979,-30.222848780776985,0.0,1.0]]'
          screenToLogical: ! '[[1.1311347363777804,0.0,0.0,0.0],[0.0,1.1311347363777804,0.0,0.0],[0.0,0.0,1.0,0.0],[2462.29244981074,34.186114088229694,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - test
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-176.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[176.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - tst
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-150.0,-43.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[150.0,43.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - tst2
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[620.0,113.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-620.0,-113.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - twosigma
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.6811897934228183,0.0,0.0,0.0],[0.0,0.6811897934228183,0.0,0.0],[0.0,0.0,1.0,0.0],[-520.7884403371811,-274.1135377822817,0.0,1.0]]'
          screenToLogical: ! '[[1.4680196468817237,0.0,0.0,0.0],[0.0,1.4680196468817237,0.0,0.0],[0.0,0.0,1.0,0.0],[764.5276622838722,402.4040589406452,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - twosigmafilter
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-28.0,-562.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[28.0,562.0,0.0,1.0]]'
          lastInverse: 0
  src/Types.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
