import Dataframes.Learn.LogisticRegression
import Dataframes.Table
import Dataframes.Main
import Dataframes.IO
import Std.Base
import Std.Foreign.C.Value
import Std.Foreign

import Dataframes.Internal.Utils
import Dataframes.Array
import Dataframes.Types
import Dataframes.Internal.Test.Test

import Dataframes.Plot.Matplotlib

«67»def main:
    «69»fr = CSVParser . readFile "/Users/marcinkostrzewa/Downloads/all (1)/application_train.csv"
    «75»columns1 = fr . columns ["TARGET", "DAYS_BIRTH", "EXT_SOURCE_1", "EXT_SOURCE_2", "EXT_SOURCE_3"]
    «76»dropNa1 = columns1 . fillNa 0.0
    «78»columns2 = dropNa1 . columns ["EXT_SOURCE_1", "EXT_SOURCE_2", "EXT_SOURCE_3", "TARGET"]
    «77»tgt = dropNa1 . at "TARGET"
    «79»logisticregression1 = LogisticRegression . setC 0.001
    «89»histogram1 = tgt . chart . histogram "TARGET"
    «80»train1 = logisticregression1 . fit columns2 tgt
    «81»score1 = train1 . score columns2 tgt
    «82»pred = train1.predict columns2
    «91»histogram2 = Histogram pred 2 Map.empty
    None

«68»def demo2:
    «71»fr = CSVParser . readFile "data/kaggle.csv" . columns ["DAYS_BIRTH", "EXT_SOURCE_1", "EXT_SOURCE_2", "EXT_SOURCE_3", "TARGET"] . dropNa
    «72»print fr.rowCount
    «73»fr.trainAndScoreLR ["DAYS_BIRTH", "EXT_SOURCE_1", "EXT_SOURCE_2", "EXT_SOURCE_3"] "TARGET"

«7»def main2:
    «17»fr = CSVParser . readFile "data/kaggle.csv"
    «46»at2 = fr . chart . kde2 "DAYS_BIRTH" "EXT_SOURCE_2"
    «45»setStyle1 = at2 . setStyle "bo"
    None

«47»def demo:
    «48»readFile1 = CSVParser.readFile "data/kaggle.csv"
    «65»eachTo1 = readFile1 . eachTo "AGE" t: «66»(t.at "DAYS_BIRTH") / (-365.0)
    «59»filter2 = eachTo1 . filter (x: «60»x.at "TARGET" == 0)
    «57»filter1 = eachTo1 . filter (x: «58»x.at "TARGET" == 1)
    «54»histogram1 = eachTo1 . chart . histogram "AGE" . setBins 25
    «63»setLabel1 = filter2 . chart.kde "AGE" . setLabel "target = 0"
    «62»kde1 = filter1 . chart . kde "AGE" . setLabel "target = 1"
    «64»sum1 = kde1 + setLabel1
    None

### META {"metas":[{"marker":69,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":-240}}}},{"marker":75,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":160}}}},{"marker":76,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":512}}}},{"marker":78,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-176,"_vector2_x":688}}}},{"marker":77,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":128,"_vector2_x":704}}}},{"marker":79,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":736}}}},{"marker":89,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":128,"_vector2_x":1040}}}},{"marker":80,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-32,"_vector2_x":1104}}}},{"marker":81,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":1376}}}},{"marker":82,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-208,"_vector2_x":1392}}}},{"marker":91,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-192,"_vector2_x":1680}}}},{"marker":48,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":320}}}},{"marker":65,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":528}}}},{"marker":66,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":59,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":752}}}},{"marker":60,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":57,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-752,"_vector2_x":784}}}},{"marker":58,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":54,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-192,"_vector2_x":752}}}},{"marker":63,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":1152}}}},{"marker":62,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-752,"_vector2_x":1152}}}},{"marker":64,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-528,"_vector2_x":1600}}}},{"marker":71,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":72,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":176}}}},{"marker":73,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":176}}}},{"marker":17,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-112,"_vector2_x":-208}}}},{"marker":46,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: image","image/image.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":176}}}},{"marker":45,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: image","image/image.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":560}}}}]}