import Dataframes.Learn.LogisticRegression
import Dataframes.Learn.LinearRegression
import Dataframes.Learn.SKLearnWrapper
import Dataframes.Column
import Dataframes.Learn.Coach
import Dataframes.Table
import Dataframes.Main
import Dataframes.IO
import Std.Base
import Std.Foreign.C.Value
import Std.Foreign

import Dataframes.Internal.Utils
import Dataframes.Array
import Dataframes.Types
import Dataframes.Internal.Test.Test

import Dataframes.Plot.Matplotlib

«0»def isSmoking x:
    «2»a = (x.at "smoker") == "yes"
    «3»b = a . switch 1 0 
    b

«1»def main:
    «4»readFile1 = CSVParser . readFile "./data/ibm.us.txt"
    «9»column1 = readFile1 . column "Close"
    «10»shift1 = column1 . shift 1
    «11»setAt1 = readFile1 . setAt "Close_shift_1" shift1
    «16»shift2 = readFile1 . shift "Close" 1
    «12»eachTo1 = setAt1 . eachTo "Momentum_1D" (x: «13»x.at "Close" + x.at "Close_shift_1")
    «14»fillNaAt1 = eachTo1 . fillNaAt "Momentum_1D" 0
    «15»rollinginterval1 = fillNaAt1 . rollingInterval "Date" 14.days [("Momentum_1D",[RSI])]
    «17»columnAt1 = rollinginterval1 . columnAt 1
    «18»addColumn1 = fillNaAt1 . addColumn 9 columnAt1
    «19»rollingInterval1 = addColumn1 . rollingInterval "Date" 20.days [("Close",[Mean])]
    «20»rollingInterval2 = addColumn1 . rollingInterval "Date" 20.days [("Close", [Std])]
    «24»setAt2 = addColumn1 . setAt "Close_mean" (rollingInterval1.column "Close_mean" )
    «25»setAt3 = setAt2 . setAt "Close_std" (rollingInterval2.column "Close_std dev")
    «26»eachTo2 = setAt3 . eachTo "BB_Upper_Band" (x: «27»x.at "Close_mean" + x.at "Close_std")
    «28»eachTo3 = eachTo2 . eachTo "BB_lower_Band" (x: «29»x.at "Close_mean" - x.at "Close_std")
    None

### META {"metas":[{"marker":4,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":976}}}},{"marker":9,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":1296}}}},{"marker":10,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":1616}}}},{"marker":11,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":304,"_vector2_x":1296}}}},{"marker":16,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":624,"_vector2_x":1296}}}},{"marker":12,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":304,"_vector2_x":1616}}}},{"marker":13,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":14,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":304,"_vector2_x":1936}}}},{"marker":15,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":304,"_vector2_x":2256}}}},{"marker":17,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":304,"_vector2_x":2576}}}},{"marker":18,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":624,"_vector2_x":2256}}}},{"marker":19,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":624,"_vector2_x":2576}}}},{"marker":20,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":944,"_vector2_x":2576}}}},{"marker":24,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":1264,"_vector2_x":2576}}}},{"marker":25,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":1264,"_vector2_x":2896}}}},{"marker":26,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":1264,"_vector2_x":3216}}}},{"marker":27,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":28,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":1264,"_vector2_x":3536}}}},{"marker":2,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":3,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}}]}