import Dataframes.Internal.CWrappers
import Dataframes.Learn.LogisticRegression
import Dataframes.Learn.LinearRegression
import Dataframes.Learn.SKLearnWrapper
import Dataframes.Column
import Dataframes.Learn.Coach
import Dataframes.Table
import Dataframes.Main
import Dataframes.IO
import Std.Base
import Std.Foreign.C.Value
import Std.Foreign

import Dataframes.Plot.Matplotlib

«12»def abs x:
    «13»var = x.at "corr_with_y"
    «14»table = var < 0 . switch (-var) var
    table

«1»def main:
    «7»read1 = Table.read "./data/twosigma.csv"
    «10»fillNa1 = read1 . fillNa 0
    «18»setLabel1 = fillNa1 . plot "timestamp" "technical_30" . setLabel "technical_30"
    «19»setLabel2 = fillNa1 . plot "timestamp" "technical_20" . setLabel "20"
    «20»verticalLayout1 = setLabel1 . verticalLayout [setLabel1, setLabel2]
    None

### META {"metas":[{"marker":13,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":14,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":7,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-624,"_vector2_x":-1072}}}},{"marker":10,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-624,"_vector2_x":-752}}}},{"marker":18,"meta":{"_displayResult":false,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-624,"_vector2_x":-432}}}},{"marker":19,"meta":{"_displayResult":false,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-304,"_vector2_x":-432}}}},{"marker":20,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-624,"_vector2_x":-112}}}}]}