import Dataframes.Table
import Dataframes.Main
import Dataframes.IO
import Std.Base
import Std.Foreign.C.Value
import Std.Foreign

import Dataframes.Internal.Utils
import Dataframes.Array
import Dataframes.Types
import Dataframes.Internal.Test.Test

import Dataframes.Plot.Matplotlib

class Whatever:
    def shortRep: "Whatever"

class Plottoto:
    Plottoto
    Kdeplot Column
    Kdeplot2 Column Column
    Scatter Column Column
    HistogramX Column
    UnionPlt Plot Plot

    def + that: UnionPlt self that

    def render: case self of
        UnionPlt p1 p2:
            p1.render
            p2.render
        Scatter x y:
            xs = x . ptr . data . ptr . toCArg
            ys = y . ptr . data . ptr . toCArg
            lookupSymbol "DataframePlotter" "plot" . call None [xs, ys]
        HistogramX x:
            xs = x . ptr . data . ptr . toCArg
            lookupSymbol "DataframePlotter" "histogram" . call None [xs]
        Kdeplot x:
            xs = x . ptr . data . ptr . toCArg
            lookupSymbol "DataframePlotter" "kdeplot" . call None [xs]

        Kdeplot2 x y:
            xs = x . ptr . data . ptr . toCArg
            ys = y . ptr . data . ptr . toCArg
            lookupSymbol "DataframePlotter" "kdeplot2" . call None [xs, ys]

    def show:
        self.render
        lookupSymbol "DataframePlotter" "show" . call None []

    def toJSON:
        lookupSymbol "DataframePlotter" "init" . call None [CSize.fromInt 400 . toCArg, CSize.fromInt 400 . toCArg]
        self.render
        smallPtr = lookupSymbol "DataframePlotter" "getPNG" . call CString []
        small = case smallPtr.isNull of
            True: throw "Matplotlib: getPNG call failed."
            False:
                t = smallPtr.toText
                smallPtr.free
                "data:image/png;base64," + t
        lookupSymbol "DataframePlotter" "init" . call None [CSize.fromInt 800 . toCArg, CSize.fromInt 800 . toCArg]
        self.render
        bigPtr = lookupSymbol "DataframePlotter" "getPNG" . call CString []
        big = case bigPtr.isNull of
            True: throw "Matplotlib: getPNG call failed."
            False:
                t = bigPtr.toText
                bigPtr.free
                "data:image/png;base64," + t
        JSON.empty.insert "small" small . insert "big" big

«6»def mkPlot:
    «8»fr = CSVParser.setTypes [MaybeRealElement, MaybeRealElement] . readFile "data/simple_plot.csv"
    «9»xs = fr . columnAt 0 . ptr . data . ptr . toCArg
    «10»ys = fr.columnAt 1 . ptr . data . ptr . toCArg
    «11»lookupSymbol "DataframePlotter" "plot" . call None [xs, ys]
    «12»lookupSymbol "DataframePlotter" "histogram" . call None [xs]
    «13»r = lookupSymbol "DataframePlotter" "getPNG" . call CString []
    «14»t = r.toText
    «15»r.free
    «16»Plot t

«7»def main:
    «17»fr = CSVParser . readFile "data/kaggle.csv"
    «37»at2 = fr . chart . plot "DAYS_BIRTH" "EXT_SOURCE_2"
    «35»at1 = fr . at "DAYS_BIRTH"
    «44»setStyle1 = at2 . setStyle "bo"
    None


«0»def main2:
    «1»setHelperVerbosity False
    «2»benchmark "running tests" TestArrayBuilder.run

«3»def test:
    «4»readFile1 = CSVParser . readFile "data/kaggle.csv"
    «5»columns1 = readFile1 . columnAt 0
    «43»hist = Histogram columns1
    None

### META {"metas":[{"marker":4,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":16,"_vector2_x":-368}}}},{"marker":5,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":16,"_vector2_x":16}}}},{"marker":43,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":16,"_vector2_x":192}}}},{"marker":8,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":0}}}},{"marker":9,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":352,"_vector2_x":176}}}},{"marker":10,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":176}}}},{"marker":11,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":352}}}},{"marker":12,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":528}}}},{"marker":13,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":704}}}},{"marker":14,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":880}}}},{"marker":15,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":352,"_vector2_x":880}}}},{"marker":16,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":1056}}}},{"marker":1,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":0}}}},{"marker":2,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":176}}}},{"marker":17,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-112,"_vector2_x":-208}}}},{"marker":37,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: image","image/image.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":176}}}},{"marker":35,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-272,"_vector2_x":176}}}},{"marker":44,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: image","image/image.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":560}}}}]}