import Dataframes.Learn.SKLearnWrapper
import Dataframes.Column
import Dataframes.Learn.LogisticRegression
import Dataframes.Learn.Coach
import Dataframes.Table
import Dataframes.Main
import Dataframes.IO
import Std.Base
import Std.Foreign.C.Value
import Std.Foreign

import Dataframes.Internal.Utils
import Dataframes.Array
import Dataframes.Types
import Dataframes.Internal.Test.Test

import Dataframes.Plot.Matplotlib

«67»def foo:
    «69»fr = CSVParser . readFile "/Users/marcinkostrzewa/Downloads/all (1)/application_train.csv"
    «75»columns1 = fr . columns ["TARGET", "DAYS_BIRTH", "EXT_SOURCE_1", "EXT_SOURCE_2", "EXT_SOURCE_3"]
    «76»dropNa1 = columns1 . fillNa 0.0
    «78»columns2 = dropNa1 . columns ["EXT_SOURCE_1", "EXT_SOURCE_2", "EXT_SOURCE_3", "TARGET"]
    «77»tgt = dropNa1 . at "TARGET"
    «79»logisticregression1 = LogisticRegression . setC 0.001
    «89»histogram1 = tgt . chart . histogram "TARGET"
    «80»train1 = logisticregression1 . fit columns2 tgt
    «81»score1 = train1 . score columns2 tgt
    «82»pred = train1.predict columns2
    «91»histogram2 = Histogram pred 2 Map.empty
    None

«127»def func1 readFile1:
    «128»filterColumns2 = readFile1 . filterColumns .isText
    «129»filterColumns1 = readFile1 . filterColumns .isNumeric
    «130»toList1 = filterColumns2 . toList
    «131»each1 = toList1 . each Coach.oneHotEncode
    «132»concat1 = Table.concat each1
    «133»sum1 = filterColumns1 + concat1
    sum1

«150»def func2 columns1 colName:
    «151»filter2 = columns1 . filter (_.at "TARGET" == 0)
    «152»filter1 = columns1 . filter (_.at "TARGET" == 1)
    «153»kde2 = filter2 . chart . kde colName
    «154»kde1 = filter1 . chart . kde colName
    «155»setLabel2 = kde2 . setLabel "TARGET = 1"
    «156»setLabel1 = kde1 . setLabel "TARGET = 1"
    «157»sum1 = setLabel1 + setLabel2
    sum1

«118»def main:
    setHelperVerbosity True
    «119»readFile1 = CSVParser . readFile "data/kaggle.csv"
    «165»toColumn1 = readFile1 . at "DAYS_EMPLOYED" . toColumn
    «166»min1 = toColumn1 . describe
    print min1.toJSON
    None

«68»def demo2:
    «71»fr = CSVParser . readFile "data/kaggle.csv" . columns ["DAYS_BIRTH", "EXT_SOURCE_1", "EXT_SOURCE_2", "EXT_SOURCE_3", "TARGET"] . dropNa
    «72»print fr.rowCount
    «73»fr.trainAndScoreLR ["DAYS_BIRTH", "EXT_SOURCE_1", "EXT_SOURCE_2", "EXT_SOURCE_3"] "TARGET"

«96»def encode:
    «97»readFile1 = CSVParser . readFile "data/kaggle.csv"
    «104»filterColumns2 = readFile1 . filterColumns .isNumeric
    «100»filterColumns1 = readFile1 . filterColumns .isText
    «101»toList1 = filterColumns1 . toList
    «102»each1 = toList1 . each SKLearnWrapper.oneHotEncode
    «103»concat1 = Table.concat each1
    «105»sum1 = filterColumns2 + concat1
    «106»nona = sum1.fillNa 0
    «113»drop1 = nona . drop 40000
    «112»take1 = nona . take 40000
    «115»testTgt = drop1 . at "TARGET"
    «114»testVars = drop1 . remove "TARGET"
    «107»vars = take1 . remove "TARGET"
    «108»tgt = take1 . at "TARGET"
    «109»log = LogisticRegression . setC 0.01
    «110»mod = log.fit vars tgt
    «116»score1 = mod . predict testVars
    «117»countValues1 = score1 . countValues
    None

«7»def main2:
    «17»fr = CSVParser . readFile "data/kaggle.csv"
    «93»at1 = fr . filterColumns .isNumeric
    «94»corr1 = at1 . corr
    «95»heatmap1 = corr1 . chart . heatmap
    None

«47»def demo:
    «48»readFile1 = CSVParser.readFile "data/kaggle.csv"
    «65»eachTo1 = readFile1 . eachTo "AGE" t: «66»(t.at "DAYS_BIRTH") / (-365.0)
    «59»filter2 = eachTo1 . filter (x: «60»x.at "TARGET" == 0)
    «57»filter1 = eachTo1 . filter (x: «58»x.at "TARGET" == 1)
    «54»histogram1 = eachTo1 . chart . histogram "AGE" . setBins 25
    «63»setLabel1 = filter2 . chart.kde "AGE" . setLabel "target = 0"
    «62»kde1 = filter1 . chart . kde "AGE" . setLabel "target = 1"
    «64»sum1 = kde1 + setLabel1
    None

### META {"metas":[{"marker":69,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":-240}}}},{"marker":75,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":160}}}},{"marker":76,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":512}}}},{"marker":78,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-176,"_vector2_x":688}}}},{"marker":77,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":128,"_vector2_x":704}}}},{"marker":79,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":736}}}},{"marker":89,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":128,"_vector2_x":1040}}}},{"marker":80,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-32,"_vector2_x":1104}}}},{"marker":81,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":1376}}}},{"marker":82,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-208,"_vector2_x":1392}}}},{"marker":91,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-192,"_vector2_x":1680}}}},{"marker":48,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":320}}}},{"marker":65,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":528}}}},{"marker":66,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":59,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":752}}}},{"marker":60,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":57,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-752,"_vector2_x":784}}}},{"marker":58,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":54,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-192,"_vector2_x":752}}}},{"marker":63,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":1152}}}},{"marker":62,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-752,"_vector2_x":1152}}}},{"marker":64,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-528,"_vector2_x":1600}}}},{"marker":97,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-288,"_vector2_x":-208}}}},{"marker":104,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-288,"_vector2_x":672}}}},{"marker":100,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":144}}}},{"marker":101,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":368}}}},{"marker":102,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":608}}}},{"marker":103,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-16,"_vector2_x":848}}}},{"marker":105,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-160,"_vector2_x":992}}}},{"marker":106,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-160,"_vector2_x":1248}}}},{"marker":113,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-368,"_vector2_x":1408}}}},{"marker":112,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":64,"_vector2_x":1440}}}},{"marker":115,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-320,"_vector2_x":1616}}}},{"marker":114,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-528,"_vector2_x":1616}}}},{"marker":107,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-144,"_vector2_x":1600}}}},{"marker":108,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":1712}}}},{"marker":109,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":32,"_vector2_x":1664}}}},{"marker":110,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-112,"_vector2_x":1888}}}},{"marker":116,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-112,"_vector2_x":2064}}}},{"marker":117,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-112,"_vector2_x":2416}}}},{"marker":128,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":0}}}},{"marker":129,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":528}}}},{"marker":130,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":176}}}},{"marker":131,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":352}}}},{"marker":132,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":528}}}},{"marker":133,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":704}}}},{"marker":151,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":0}}}},{"marker":152,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":153,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":176}}}},{"marker":154,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":176}}}},{"marker":155,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":352}}}},{"marker":156,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":352}}}},{"marker":157,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":528}}}},{"marker":71,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":72,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":176}}}},{"marker":73,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":176}}}},{"marker":17,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":-272}}}},{"marker":93,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":128}}}},{"marker":94,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":528}}}},{"marker":95,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":48,"_vector2_x":928}}}},{"marker":119,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-112,"_vector2_x":-464}}}},{"marker":163,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-112,"_vector2_x":-192}}}},{"marker":165,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-112,"_vector2_x":176}}}},{"marker":166,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-128,"_vector2_x":592}}}}]}
