import Dataframes.Learn.LogisticRegression
import Dataframes.Learn.LinearRegression
import Dataframes.Learn.SKLearnWrapper
import Dataframes.Column
import Dataframes.Learn.Coach
import Dataframes.Table
import Dataframes.Main
import Dataframes.IO
import Std.Base
import Std.Foreign.C.Value
import Std.Foreign

import Dataframes.Plot.Matplotlib


«35»def func1 remove1:
    «36»corrWith1 = remove1 . correlationsWith "y"
    «37»sort1 = corrWith1 . sortMultiples [("corr_with_y", Descending, NullsAfter )]
    «38»take1 = sort1 . take 4 . drop 1
    «39»toList1 = take1 . column "column" . toList
    toList1

«68»def func2 fillNa1:
    «69»remove1 = fillNa1 . remove "id" . remove "timestamp"
    «70»correlationsWith1 = remove1 . correlationsWith "y"
    «71»sortMultiples1 = correlationsWith1 . sortDescending "corr_with_y"
    «72»take1 = sortMultiples1 . drop 1 . take 5
    «73»toList1 = take1 . column "column" . toList
    toList1

«1»def main:
    «45»read1 = Table.read "./data/cut2.csv"
    «50»describeNa1 = read1 . describeNa
    «75»aggregateBy1 = read1 . aggregateBy "id" [("fundamental_48", [Maximum])]
    «51»histogram1 = describeNa1 . chart . histogram "ratio"
    «76»sortDescending1 = aggregateBy1 . sortDescending "fundamental_48_max"
    «77»toList2 = sortDescending1 . take 1 . column "id" . toList
    «78»filter1 = read1 . filter (x: «79»(x.at "id" == 1652) . not)
    «80»filter2 = read1.filter (x: «81»(x.at "id" == toList2.head.get) . not)
    «82»sortDescending2 = aggregateBy1 . sortDescending "corr_with_y"
    «54»fillNa1 = filter2 . interpolate
    «74»toList1 = func2 fillNa1
    «62»columns1 = fillNa1 . columns toList1
    «63»correlations1 = columns1 . correlations
    «65»each1 = toList1 . each (fillNa1.chart . plot "timestamp")
    «67»appendVertical1 = Chart None . appendVertical each1
    «64»heatmap1 = correlations1 . chart . heatmap
    None

### META {"metas":[{"marker":36,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":37,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":38,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":39,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":960}}}},{"marker":45,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-368,"_vector2_x":-832}}}},{"marker":50,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-688,"_vector2_x":-464}}}},{"marker":75,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":-464}}}},{"marker":51,"meta":{"_displayResult":false,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-688,"_vector2_x":-144}}}},{"marker":76,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":144}}}},{"marker":77,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":448}}}},{"marker":78,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-240,"_vector2_x":-272}}}},{"marker":79,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":80,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-368,"_vector2_x":-256}}}},{"marker":81,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":82,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":112,"_vector2_x":-32}}}},{"marker":54,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-368,"_vector2_x":48}}}},{"marker":74,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-400,"_vector2_x":560}}}},{"marker":62,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-256,"_vector2_x":688}}}},{"marker":63,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":-256,"_vector2_x":880}}}},{"marker":65,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-560,"_vector2_x":848}}}},{"marker":67,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-864,"_vector2_x":1360}}}},{"marker":64,"meta":{"_displayResult":true,"_selectedVisualizer":["ProjectVisualizer: image: plot","image/image.html"],"_position":{"fromPosition":{"_vector2_y":-240,"_vector2_x":1456}}}},{"marker":69,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":70,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":71,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":72,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":960}}}},{"marker":73,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1280}}}}]}
