import Dataframes.Table
import Dataframes.Types
import Dataframes.Column
«0»def main:
    «2»list2 = [11,12,13,14,15,16]
    «1»list1 = [1,2,3,4,5,6]
    «4»fromList1 = Column . fromList "col1" Int64Type list1
    «3»fromList2 = Column . fromList "col2" Int64Type list2
    «5»fromColumns1 = Table . fromColumns [fromList1 , fromList2 ]
    «6»plot1 = fromColumns1 . chart . plot "col1" "col2"
    None

### META {"metas":[{"marker":2,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":160,"_vector2_x":320}}}},{"marker":1,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":16,"_vector2_x":336}}}},{"marker":4,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":16,"_vector2_x":656}}}},{"marker":3,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":160,"_vector2_x":640}}}},{"marker":5,"meta":{"_displayResult":true,"_selectedVisualizer":["LunaVisualizer: base: table","base/table/table.html"],"_position":{"fromPosition":{"_vector2_y":80,"_vector2_x":928}}}},{"marker":6,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":80,"_vector2_x":1248}}}}]}