import Dataframes.Column
import Dataframes.Internal.CWrappers

class Table:
    Table
    TableVal (TableWrapper)

    def ptr: 
        case self of 
            TableVal ptr: ptr

    def fromSchemaAndColumns schema columns:
        wrapper = createTableWrapper schema.ptr (columns.each .ptr)
        TableVal wrapper
    def fromColumns columns:
        schema = Schema.fromFields (columns.each .field)
        wrapper = createTableWrapper schema.ptr (columns.each .ptr)
        TableVal wrapper
    def fromFile path:
        wrapper = readTableFromFile path
        TableVal wrapper

    def columnCount: self.ptr.columnCount
    def rowCount: self.ptr.rowCount
    def schema:
        wrapper = self.ptr.schema
        Schema wrapper
    def columnAt index: 
        columnWrapper = self.ptr.columnAt index
        Column.fromColumnWrapper columnWrapper
    def addColumn index column:
        wrapper = self.ptr.addColumn index column.ptr
        TableVal wrapper
    def removeColumn index:
        wrapper = self.ptr.removeColumn index
        TableVal wrapper
    def toList:
        self.ptr.toList.each Column.fromColumnWrapper
    def toText:
        self.toList.toText
    def columnNames:
        self.toList.each .name
    def == that:
        self.ptr.equals that.ptr
    def toJSON:
        columnValueLists = self.toList.each .toList
        rowIndices = 0.upto (self.rowCount - 1)
        rows = rowIndices.each rowIndex:
            columnValueLists.each (_.getAt rowIndex)
        JSON.empty . insert "header" self.columnNames . insert "data" rows
