import Dataframes.Column
import Dataframes.Schema
import Dataframes.Types
import Dataframes.Internal.CWrappers
import Dataframes.Plot.Matplotlib

import Std.Foreign
import Dataframes.Helper

class Table:
    Table
    TableVal (TableWrapper)

    def ptr:
        case self of
            TableVal ptr: ptr

    def fromWrapper wrapper:
        wrapper' = wrapper
        TableVal wrapper'
    def fromSchemaAndColumns schema columns:
        self.fromWrapper $ createTableWrapper schema.ptr (columns.each .ptr)
    def fromColumns columns:
        schema = Schema.fromFields (columns.each .field)
        self.fromWrapper $ createTableWrapper schema.ptr (columns.each .ptr)
    def fromFile path:
        self.fromWrapper $ readTableFromFile path

    def columnCount: self.ptr.columnCount
    def rowCount: self.ptr.rowCount
    def schema:
        wrapper = self.ptr.schema
        SchemaVal wrapper
    def columnAt index:
        columnWrapper = self.ptr.columnAt index
        Column.fromColumnWrapper columnWrapper
    def addColumn index column:
        self.fromWrapper $ self.ptr.addColumn index column.ptr
    def concat ts:
        cols = ts . each .toList . concat
        self.fromColumns cols
    def + that: Table.concat [self, that]
    def at name:
        self.columns [name]
    def setAt name column:
        cols = self.toList
        before = cols.takeWhile c: (c.name == name) . not
        after = cols.drop (before.length + 1)
        col = column.rename name
        columns = before + [col] + after
        self.fromColumns columns
    def columns names:
        schema = self.schema
        ixes = names.each schema.getFieldIndexByName
        columns = ixes.each self.columnAt
        self.fromColumns columns
    def removeColumn index:
        self.fromWrapper $ self.ptr.removeColumn index
    def remove name:
        self.removeColumn $ self.schema.getFieldIndexByName name
    def toList:
        self.ptr.toList.each Column.fromColumnWrapper
    def toText:
        self.toList.toText
    def columnNames:
        self.toList.each .name
    def == that:
        self.ptr.equals that.ptr
    def slice beg count:
        cols = self.toList
        slicedCols = cols.each (_.slice beg count)
        self.fromColumns slicedCols
    def take count: self.slice 0 count
    def drop count:
        leftCount = self.rowCount - count
        self.slice count leftCount
    def toJSON:
        maxCount = 1000 / self.columnCount
        mc = if maxCount < 10 then 10 else maxCount
        rowCount = if self.rowCount < mc then self.rowCount else mc
        cols = self.toList
        columnValueLists = cols.each (_ . slice 0 rowCount . toList)
        JSON.empty . insert "header" self.columnNames . insert "data" columnValueLists
    def filter f:
        pred = f TableHandle
        self.fromWrapper $ self.ptr.filter pred
    def filterColumns pred:
        cols = self.toList
        filtered = cols.filter pred
        self.fromColumns filtered
    def eachColumn pred:
        cols = self.toList
        filtered = cols.each pred
        self.fromColumns filtered
    def each f:
        mapper = f TableHandle
        columnWrapper = self.ptr.eachToColumn "Result" mapper
        Column.fromColumnWrapper columnWrapper
    def eachTo name f:
        r = self.each f
        self.setAt name r
    def dropNa:
        self.fromWrapper $ self.ptr.dropNa
    def dropNaAt columnName:
        self.fromWrapper $ self.ptr.dropNaByName columnName
    def fillNa valueToFillWith:
        self.fromWrapper $ self.ptr.fillNa valueToFillWith
    def fillNaAt columnName valueToFillWith:
        self.fromWrapper $ self.ptr.fillNaAt columnName valueToFillWith
    def toColumn:
        case self.toList of
            [c]: c
            t: throw $ "Table.toColumn: table must have exactly 1 column, but has " + t.length.toText

    def describeNa:
        cols = self.toList
        nrows = self.rowCount
        names = cols . each .name
        nullCounts = cols . each .nullCount
        nullRatios = nullCounts . each (_.toReal / nrows.toReal)
        namesCol      = Column.fromList "colname" StringType names
        nullCountsCol = Column.fromList "count"   Int64Type  nullCounts
        nullRatiosCol = Column.fromList "ratio"   DoubleType nullRatios
        self.fromColumns [namesCol, nullCountsCol, nullRatiosCol]

    def shortRep:
        "Table<" + self.columnCount.toText + "×" + self.rowCount.toText + ">"

    def corr:
        self.fromWrapper $ self.ptr.corr

    def corrWith columnName:
        column = self.at columnName . toColumn
        corrCol = Column.fromColumnWrapper $ self.ptr.corrWith column.ptr
        colNames = self.toList . each .name
        corrList = colToRealList corrCol
        l1 = colNames . zip corrList
        sorted = l1.sortBy .second
        names = sorted.each .first
        vals  = sorted.each .second
        col1 = Column.fromList "column" StringType names
        col2 = Column.fromList ("CORR_WITH_" + columnName) DoubleType vals
        Table.fromColumns [col1, col2]

    def describe colName:
        col = self.at colName . toColumn
        min = col.min
        max = col.max
        mean = col.mean
        std = col.std
        quart1 = col.quantile 0.25
        median = col.median
        quart3 = col.quantile 0.75
        Table.fromColumns [mean, std, min, quart1, median, quart3, max]

    def countValues colName:
        self.at colName . toColumn . countValues

    def chart: ChartBuilder self

class ChartBuilder:
    table :: Table

    def plot cname1 cname2:
        c1 = self.table.at cname1 . toColumn
        c2 = self.table.at cname2 . toColumn
        Plot c1 c2 "o"

    def histogram cname:
        c = self.table.at cname . toColumn
        Histogram c 10 Map.empty

    def kde2 cname1 cname2:
        c1 = self.table.at cname1 . toColumn
        c2 = self.table.at cname2 . toColumn
        KDE2 c1 c2 "Blues_r"
    def kde cname:
        c = self.table.at cname . dropNa . toColumn
        KDE c Nothing

    def heatmap:
        Heatmap self.table "RdBu_r" Nothing

class Heatmap:
    data :: Table
    colorMap :: Text
    annotations :: Maybe Text

    def render:
        Matplotlib.heatmap self.data.ptr.ptr self.colorMap self.annotations

    def toChart: Chart self.render

    def + that:
        self.toChart.+ that

    def toJSON: self.toChart.toJSON

    def setColorMap s: self.colorMap = s
    def setAnnotations s: self.annotations = Just s
