import Std.Foreign.C.Value

import Dataframes.Internal.Utils
import Dataframes.Column

class StringType:
    def append bw value:
        self.withValueAsC value bw.append
    def withValueAsC value f:
        withCString value f
    def typename: "String"
    def ctype: CString
    def fromC isNull val:
        val.toText
    def nullable: False
    def makeColumn typedColumn: ColumnText typedColumn
    def useColumn column f: 
        case column of
            ColumnText tc: f tc
            _: throw ("wrong column type, expected " + self.typename)
class MaybeStringType:
    def append bw value:
        case value of
            Just justValue: self.withValueAsC justValue bw.append
            Nothing: bw.appendNull
    def withValueAsC value f:
        withCString value f
    def typename: "String"
    def ctype: CString
    def fromC isNull val:
        case isNull of
            True: Nothing
            False: 
                text = val.toText
                Just text
    def nullable: True
    def makeColumn typedColumn: ColumnMaybeText typedColumn
    def useColumn column f: 
        case column of
            ColumnMaybeText tc: f tc
            _: throw ("wrong column type, expected Maybe " + self.typename)
class Int32Type:
    def append bw value:
        self.withValueAsC value bw.append
    def withValueAsC value f:
        f (CInt32.fromInt value)
    def typename: "Int32"
    def ctype: CInt32
    def fromC isNull val:
        val.toInt
    def nullable: False
class MaybeInt32Type:
    def append bw value:
        case value of
            Just justValue: self.withValueAsC justValue bw.append
            Nothing: bw.appendNull
    def withValueAsC value f:
        f (CInt32.fromInt value)
    def typename: "Int32"
    def ctype: CInt32
    def fromC isNull val:
        case isNull of
            True: Nothing
            False: Just val.toInt
    def nullable: True
class Int64Type:
    def append bw value:
        self.withValueAsC value bw.append
    def withValueAsC value f:
        f (CInt64.fromInt value)
    def typename: "Int64"
    def ctype: CInt64
    def fromC isNull val:
        val.toInt
    def nullable: False
    def makeColumn typedColumn: ColumnInt typedColumn
    def useColumn column f: 
        case column of
            ColumnInt tc: f tc
            _: throw ("wrong column type, expected " + self.typename)

class MaybeInt64Type:
    def append bw value:
        case value of
            Just justValue: self.withValueAsC justValue bw.append
            Nothing: bw.appendNull
    def withValueAsC value f:
        f (CInt64.fromInt value)
    def typename: "Int64"
    def ctype: CInt64
    def fromC isNull val:
        case isNull of
            True: Nothing
            False: Just val.toInt
    def nullable: True
    def makeColumn typedColumn: ColumnMaybeInt typedColumn
    def useColumn column f: 
        case column of
            ColumnMaybeInt tc: f tc
            _: throw ("wrong column type, expected Maybe " + self.typename)

class DoubleType:
    def append bw value:
        self.withValueAsC value bw.append
    def withValueAsC value f:
        f (CDouble.fromReal value)
    def typename: "Double"
    def ctype: CDouble
    def fromC isNull val:
        val.toReal
    def nullable: False
    def makeColumn typedColumn: ColumnReal typedColumn
    def useColumn column f: 
        case column of
            ColumnReal tc: f tc
            _: throw ("wrong column type, expected " + self.typename)
class MaybeDoubleType:
    def append bw value:
        case value of
            Just justValue: self.withValueAsC justValue bw.append
            Nothing: bw.appendNull
    def withValueAsC value f:
        f (CDouble.fromReal value)
    def typename: "Double"
    def ctype: CDouble
    def fromC isNull val:
        case isNull of
            True: Nothing
            False: Just val.toReal
    def nullable: True